Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 271
Server version: 8.0.39 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE springboot_mvcdb;
Query OK, 1 row affected (0.03 sec)

mysql> USE springboot_mvcdb;
Database changed
mysql> SHOW TABLES;
Empty set (0.01 sec)

mysql> SHOW TABLES;
+----------------------------+
| Tables_in_springboot_mvcdb |
+----------------------------+
| user                       |
+----------------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM user;
+----+-------------------+---------------+----------+---------+
| id | email             | name          | password | phoneno |
+----+-------------------+---------------+----------+---------+
|  1 | utkarsh@gmail.com | Utkarsh Yadav | 123      | 6574564 |
+----+-------------------+---------------+----------+---------+
1 row in set (0.00 sec)

mysql> drop table user;
Query OK, 0 rows affected (0.01 sec)

mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> SHOW TABLES;
+----------------------------+
| Tables_in_springboot_mvcdb |
+----------------------------+
| user                       |
+----------------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM user;
+----+-------------------+---------------+-----------+---------+
| id | email             | name          | password  | phoneno |
+----+-------------------+---------------+-----------+---------+
|  1 | utkarsh@gmail.com | Utkarsh Yadav | 23545utut | 6574564 |
+----+-------------------+---------------+-----------+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM user;
+----+-------------------+---------------+-----------+---------+
| id | email             | name          | password  | phoneno |
+----+-------------------+---------------+-----------+---------+
|  1 | utkarsh@gmail.com | Utkarsh Yadav | 23545utut | 6574564 |
|  2 | test1@email.com   | testUser1     | test1     | 1243210 |
+----+-------------------+---------------+-----------+---------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM user;
+----+-------------------+---------------+-----------+----------+
| id | email             | name          | password  | phoneno  |
+----+-------------------+---------------+-----------+----------+
|  1 | utkarsh@gmail.com | Utkarsh Yadav | 23545utut | 6574564  |
|  2 | test1@email.com   | testUser1     | test1     | 1243210  |
|  3 | aman@gmail.com    | Aman          | aman1234  | 99999999 |
+----+-------------------+---------------+-----------+----------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM user;
+----+-------------------+---------------+-----------+----------+
| id | email             | name          | password  | phoneno  |
+----+-------------------+---------------+-----------+----------+
|  1 | utkarsh@gmail.com | Utkarsh Yadav | 23545utut | 6574564  |
|  2 | test1@email.com   | testUser1     | test1     | 1243210  |
|  3 | aman@gmail.com    | Aman          | aman1234  | 99999999 |
+----+-------------------+---------------+-----------+----------+
3 rows in set (0.00 sec)

mysql>
