1738529307313	Rename Java project 'SpringBootProject2'
1738529333315	Rename Java project 'SpringBootProject1'
1738623939055	Rename Java project 'SpringBootProject5JdbcCrud'
1738624000355	Rename Java project 'SpringBootProject1standAlone'
1738624030460	Rename Java project 'SpringBootProject2web'
1738624042559	Rename Java project 'SpringBootProject2webs'
1738624125200	Rename Java project 'SpringBootProject2web'
1738624154346	Rename Java project 'SpringBootProject2Web'
1738624196827	Rename Java project 'SpringBootProject2WebApp'
1738624248592	Rename Java project 'SpringBootProject2web'
1738624356542	Rename Java project 'SpringBootProject3'
1738624373639	Rename Java project 'SpringBootProject4'
1738645838000	Delete resource 'SpringBootWithDataJpa1'
