Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 69
Server version: 8.0.39 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE springboot_datajpa_db;
Query OK, 1 row affected (0.01 sec)

mysql> USE springboot_datajpa_db;
Database changed
mysql> SHOW TABLES;
+---------------------------------+
| Tables_in_springboot_datajpa_db |
+---------------------------------+
| student                         |
+---------------------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM student;
+----+-------+---------+---------+
| id | marks | name    | roll_no |
+----+-------+---------+---------+
|  1 |  98.3 | Utkarsh |     101 |
+----+-------+---------+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM student;
+----+-------+---------+---------+
| id | marks | name    | roll_no |
+----+-------+---------+---------+
|  1 |  98.3 | Utkarsh |     101 |
|  2 |  92.1 | Amit    |     102 |
+----+-------+---------+---------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM student;
+----+-------+---------+---------+
| id | marks | name    | roll_no |
+----+-------+---------+---------+
|  1 |  99.9 | Utkarsh |     101 |
|  2 |  92.1 | Amit    |     102 |
+----+-------+---------+---------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM student;
+----+-------+---------+---------+
| id | marks | name    | roll_no |
+----+-------+---------+---------+
|  1 |  99.9 | Utkarsh |     101 |
|  2 |  92.1 | Amit    |     102 |
|  3 |  92.1 | BOOB    |   10432 |
+----+-------+---------+---------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM student;
+----+-------+---------+---------+
| id | marks | name    | roll_no |
+----+-------+---------+---------+
|  1 |  99.9 | Utkarsh |     101 |
|  2 |  92.1 | Amit    |     102 |
+----+-------+---------+---------+
2 rows in set (0.00 sec)

mysql>
